{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-0a26b04c-b1d8-45f3-a410-488ef96ee065;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}